<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameOverController">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="636.0" prefWidth="710.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="249.0" fitWidth="278.0" layoutX="425.0" layoutY="175.0">
               <image>
                  <Image url="@../../../../Downloads/cvv1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="249.0" fitWidth="278.0" layoutX="32.0" layoutY="325.0" rotate="50.2">
               <image>
                  <Image url="@../../../../Downloads/cvv1.jpg" />
               </image>
            </ImageView>
            <Label fx:id="scoreLabel" layoutX="163.0" layoutY="14.0" prefHeight="79.0" prefWidth="385.0" text="GAME OVER !!" textFill="#fc0000">
               <font>
                  <Font name="Constantia Bold" size="54.0" />
               </font>
            </Label>
            <Button layoutX="32.0" layoutY="202.0" mnemonicParsing="false" style="-fx-background-color: BLACK;" text="CONTINUE USING STARS" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="29.0" />
               </font>
            </Button>
            <Button layoutX="241.0" layoutY="335.0" mnemonicParsing="false" onAction="#playGame" style="-fx-background-color: BLACK;" text="RESTART GAME" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </Button>
            <Button layoutX="289.0" layoutY="471.0" mnemonicParsing="false" onAction="#exitButton" style="-fx-background-color: BLACK;" text="EXIT TO MAIN MENU" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="27.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
